# MeusLances

./: .gitignore  README.md
API/: .env  now.json  package-lock.json  package.json  vercel.json
API/routes/: index-routes.js  label-routes.js  order-routes.js
API/src/: app.js
API/src/controllers/: label-controller.js  order-controller.js  product-controller.js
API/src/models/: label.js  order.js  product.js
ktor/: docker-compose.yml
ktor/meus-lanches/: .env  Procfile  app.json  build.gradle  settings.gradle
ktor/meus-lanches/resources/: application.conf  dbconfig.properties
ktor/meus-lanches/src/: Application.kt  DBConfig.kt
ktor/meus-lanches/src/controllers/: CategoryController.kt  OrderController.kt  ProductController.kt  ServicesDI.kt
ktor/meus-lanches/src/models/: Category.kt  Order.kt  Product.kt
ktor/meus-lanches/src/routes/: ApiRoute.kt  CategoryRoute.kt  OrderRoute.kt  ProductRoute.kt
meus_lanches/: README.md  pubspec.yaml
meus_lanches/android/app/: build.gradle
meus_lanches/android/app/src/debug/: AndroidManifest.xml
meus_lanches/android/app/src/main/: AndroidManifest.xml
meus_lanches/android/app/src/main/kotlin/com/example/meus_lanches/: MainActivity.kt
meus_lanches/ios/Runner/: Info.plist
meus_lanches/ios/Runner.xcodeproj/: project.pbxproj
meus_lanches/lib/: main.dart  service_locator.dart
meus_lanches/lib/api/: product_api.dart
meus_lanches/lib/model/: product.dart
meus_lanches/lib/pages/: home_page.dart
meus_lanches/lib/pages/home_page/: home_page.dart  home_viewmodel.dart
meus_lanches/lib/service/: product_service.dart
meus_lanches/lib/widgets/: home_list_item.dart
meus_lanches/test/: home_widget_test.dart  main_test.dart  widget_test.dart
meus_lanches/web/: index.html  manifest.json
