ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.arcbueno.ApplicationKt.module ]
    }

    hikariconfig = "resources/dbconfig.properties"
}
