dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=arcbueno
dataSource.password=Ol@b1r1nt0
dataSource.databaseName=meuslanchesdb
dataSource.portNumber=5432
dataSource.serverName=localhost