dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=zspdbwbferzfjd
dataSource.password=c84365cc7df013b397b3102efc7da0a647af0feb671bbea8b7ddd1985a8e7cda
dataSource.databaseName=d2rl3n9c9l1cht
dataSource.portNumber=5432
dataSource.serverName=ec2-34-201-248-246.compute-1.amazonaws.com